<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Deepin OAuth Settings" >
		<f:entry title="DeepinID Login Server" field="loginServer" help="/plugin/deepin-oauth/help/realm/login-server-help.html">
            <f:textbox />
        </f:entry>
        
        <f:entry title="DeepinID Api Server" field="apiServer" help="/plugin/deepin-oauth/help/realm/api-server-help.html">
            <f:textbox />
        </f:entry>
        
        <f:entry title="Client ID"  field="clientID" help="/plugin/deepin-oauth/help/realm/client-id-help.html" >
            <f:textbox />
        </f:entry>       
                      
        <f:entry title="Client Secret" field="clientSecret" help="/plugin/deepin-oauth/help/realm/client-secret-help.html">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
